GOOGLE_CLIENT_ID=447468410472-2rkn67jvasj5d0a2sub9eel2u0ugjiig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=804ba75f0bd92e9ea66f62af2db79fe8